C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.exe
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.deps.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.runtimeconfig.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.runtimeconfig.dev.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\ref\Ex_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\bin\Debug\net5.0\Ex_4.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.csprojAssemblyReference.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.AssemblyInfoInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.AssemblyInfo.cs
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.csproj.CoreCompileInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\ref\Ex_4.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_4\obj\Debug\net5.0\Ex_4.genruntimeconfig.cache
