C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.exe
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.deps.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.runtimeconfig.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.runtimeconfig.dev.json
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\ref\Ex_7.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\bin\Debug\net5.0\Ex_7.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.csprojAssemblyReference.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.AssemblyInfoInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.AssemblyInfo.cs
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.csproj.CoreCompileInputs.cache
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\ref\Ex_7.dll
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.pdb
C:\Users\T-Gamer\Desktop\SENAI_ATIV\exercíciosDeFixação_10-05\Ex_7\obj\Debug\net5.0\Ex_7.genruntimeconfig.cache
